{
  "name": "silvianaimcom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "typecheck": "tsc --noEmit --incremental false",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-wrap-balancer": "^1.1.0",
    "twin.macro": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.31",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
